<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Lista de contactos</title>
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">-->
  <!--boostrap5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
        /*googlefont*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .editar {
            display: block;
            border: 2px solid #EEAD33;
            width: 200px;
            margin: auto;
            /*para centrarlo*/
            padding: 10px;
            text-decoration: none;
            color: #EEAD33;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .editar:hover {
            background: #EEAD33;
            color: white;
        }

        .eliminar {
            display: block;
            border: 2px solid #333;
            width: 200px;
            margin: auto;
            /*para centrarlo*/
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .eliminar:hover {
            background: #EEAD33;
            color: white;
        }

        .barra {
            color: #EEAD33;
            font-family: 'Roboto', sans-serif;
        }

        .btn-dark:hover {
            color: #EEAD33;

        }

        .background {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(238, 173, 51, 1) 35%, rgba(51, 51, 51, 1) 100%);

        }
    </style>
</head>

<body class="background">


<div class="container">
  <div th:if="${msgExito != null}" class="alert alert-dark alert-dismissible">
    [[${msgExito}]]
    <button type="button" class="btn btn-close f" data-bs-dismiss="alert"></button>
  </div>

  <br>

  <h1 style="text-align:center" class="p-3 mb-2 bg-dark barra">Lista de contactos</h1>

  <div class="text-center my-3">
    <a th:href="@{/nuevo}" class="btn btn-dark"><i class="fas fa-user-plus "></i>&nbsp;Añadir contacto</a>
  </div>

  <br>

  <table class="table">

    <thead class="table ">
    <tr>
      <th>Nombre</th>
      <th>Celular</th>
      <th>Email</th>
      <th>F.Nacimiento</th>
      <th>F.Registro</th>
      <th>Acciones</th>
    </tr>

    </thead>


    <tbody>
    <tr th:each="contacto : ${contactos}">
      <td th:text="${contacto.nombre}"></td>
      <td th:text="${contacto.telefono}"></td>
      <td th:text="${contacto.correo}"></td>
      <td th:text="${#temporals.format(contacto.fechanac,'dd/MM/YYYY')}"></td>
      <td th:text="${#temporals.format(contacto.fechaRegistro,'dd/MM/YYYY hh:mm a')}"></td>


      <td>

        <a th:href="@{/editar/}+${contacto.id}" class=" editar"></i>&nbsp;Editar</a>

        <a href="#" onclick="eliminarContacto(this)" class=" eliminar"><i
                class="fas fa-trash-alt"></i>&nbsp;Eliminar</a>

        <form th:action="@{/eliminar/{id}(id=${contacto.id})}" method="post"></form>

      </td>
    </tr>

    </tbody>

  </table>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script>
        function eliminarContacto(elemento) {
            var ok = confirm('¿Estás seguro de eliminar al contacto?');

            if (ok) {
                elemento.nextElementSibling.submit();
            }
        }
    </script>

</body>

</html>