<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Editar contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
        /*googlefont*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .editar {
            display: block;
            border: 2px solid #EEAD33;
            width: 200px;
            margin: auto;
            /*para centrarlo*/
            padding: 10px;
            text-decoration: none;
            color: #EEAD33;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .editar:hover {
            background: #EEAD33;
            color: white;
        }

        .eliminar {
            display: block;
            border: 2px solid #333;
            width: 200px;
            margin: auto;
            /*para centrarlo*/
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .eliminar:hover {
            background: #EEAD33;
            color: white;
        }

        .barra {
            color: #EEAD33;
            font-family: 'Roboto', sans-serif;
        }

        .btn-dark:hover {
            color: #EEAD33;

        }

        .background {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(238, 173, 51, 1) 35%, rgba(51, 51, 51, 1) 100%);

        }
    </style>
</head>

<body class="background">

<div class="row justify-content-center">

  <div class="col-md6 col-lg-4">

    <div class="bg-image" style="
                    background-image: url('');
                    height: 100vh;
                    ">

      <br>
      <h3 style="text-align:center" class="p-3 mb-2 bg-dark barra">Editar Autores</h3>
      <br>

      <form th:action="@{/editar/{id}(id=${autores.id})}" method="post" th:object="${autores}">

        <div class="mb-3">
          <label for="nombre">Nombre : </label> <input id="nombre" type="text"
                                                       placeholder="Digite su nombre " th:field="*{nombreAutor}" class="form-control"
                                                       th:errorClass="is-invalid">

          <div th:if="${#fields.hasErrors('nombreAutor')}" th:errors="*{nombreAutor}" class="invalid-feedback">
          </div>
        </div>
        <div class="mb-3">
          <label for="apellidoAutor">Apellido : </label> <input id="apellidoAutor" type="text"
                                                          placeholder="Digite su celular " th:field="*{apellidoAutor}" class="form-control"
                                                          th:errorClass="is-invalid">

          <div th:if="${#fields.hasErrors('apellidoAutor')}" th:errors="*{apellidoAutor}" class="invalid-feedback">
          </div>
        </div>

        <div class="mb-3">
          <label for="fechaNacAutor">Fecha: </label> <input id="fechaNacAutor" type="date"
                                                                   th:field="*{fechaNacAutor}" class="form-control" th:errorClass="is-invalid">

          <div th:if="${#fields.hasErrors('fechaNacAutor')}" th:errors="*{fechaNacAutor}" class="invalid-feedback">
          </div>
        </div>

        <div class="text-end">
          <button class="editar">&nbsp;Guardar</button>
          <a href="/" class="eliminar">&nbsp;Cancelar </a>
        </div>
      </form>
    </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>