<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Libreria</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--css-->
 <!--<link rel="stylesheet" type="text/css" href="estilos.css">-->
<style>
  /*HOME*/
.home {
    color: #0d9aec;
    font-size: 3rem;
    margin-left: 130px;
    display: inline-block;
    position: relative;
}

.btn-sesion {
    display: block;
    border: 2px solid red;
    width: 130px;
    margin: auto;
    margin-right: 50px;
    /*para centrarlo*/
    padding: 5px;
    padding-right: 35px;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.5s;
    /*animacion hover*/
}

.btn-sesion:hover {
    background: white;
    color: red;
}

.bv {
    color: red;
    ;
}

.conteiner-libros {
    margin-right: 100px;
}

.container-libros p {
    text-align: center;
    font-size: 20px;
}

.tarjeta-libros {
    width: 100%;
    display: flex;
    margin-right: 85px;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;

}

.card-title {
    color: red;
    font-weight: bold;
}

.card-efecto {
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
}

.card-efecto {
    overflow: hidden;
    box-shadow: 0px 1px 10px rgb(0, 0, 0. 0.2);
    cursor: default;
    transition: all 400ms ease;
    margin-top: -10px;
}

.card-efecto:hover {
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

/*FOOTER*/
/*divider*/
.divider {
    height: 3px;
    width: 100%;
    background-color: red;
}



.footer-item:hover {
    color: red;
}

.copy a {
    text-decoration: none;
    color: red;

}

.copy a:hover {
    color: #fff;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a type="button" class="btn btn-outline-danger" href="#"> Librería </a>

  <!-- menu -->
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/libros}"> Libros </a>
      </li>
    </ul>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/autores}"> Autores</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/nuevoAutor}"> Registrar autores</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/nuevoLibro}"> Registrar libros</a>
        </li>
      </ul>

    </div>

    <div class="text-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a type="button" class="btn-sesion" th:href="@{/}"> Inicio </a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<br>

<div class="text-center">
  <div class="blockquote">
    <h2 class="bv">Biblioteca Virtual</h2>
  </div>
</div>
<section class="container-libros">
  <p>
    Algunos de los titulos que podes encontrar
  </p>
  <div class="tarjeta-libros">
    <div class="card-efecto" style="width: 18rem;">
      <img src="libro1.jpg" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Novela Policial</h5>
        <p class="card-text">Periodista de investigación y alma de la revista Millennium, dedicada a sacar a
          la luz los trapos sucios de la política y las finanzas, Blomkvist está vigilado y encausado por
          una querella por difamación y calumnia presentada por un gran grupo industrial que amenaza con
          arruinar su carrera y su reputación.</p>
        <a href="#" class="btn btn-danger"> Mas </a>
      </div>
    </div>
    <div class="card-efecto" style="width: 18rem;">
      <img src="libro2.jpg" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Terror, Gòtico</h5>
        <p class="card-text">A muchos kilómetros de distancia se han refugiado dos personas que han
          descubierto el espantoso secreto: un niño de once años que se resiste a hablar, pero cuyos ojos
          traicionan el espanto del que han sido testigos, y un hombre perseguido por el recuerdo del
          pueblo, al que ha visto convertirse en un lugar infernal</p>
        <a href="#" class="btn btn-danger"> Mas </a>
      </div>
    </div>
    <div class="card-efecto" style="width: 18rem;">
      <img src="libro3.jpg" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Diàlogo Socràtico</h5>
        <p class="card-text">El banquete es parte de la teoría que el pensamiento humano se estructura a
          través de las ideas, es decir, de las representaciones o de los conceptos, lo que nos permite
          reconocer y comprender el mundo. En forma paralela a El Banquete, Platón escribió el diálogo
          Fedro, otra de sus obras centrales.</p>
        <a href="#" class="btn btn-danger"> Mas </a>
      </div>
    </div>
  </div>
</section>
<div class="divider"></div>
<footer class="bg-dark text-white pt-5 pb-4 " id="contacto">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <!--<h5 class="text-uppercase mb-4 font-weight-bold text-warnings">Internet Settings
        </h5>-->
        <!--<div class="background-l">
            <a href="#">
                <img src="img/o.svg" alt="logo" class="d-inline-block align-text-top logotipo">
            </a>
        </div>-->

        <p class="copy"> <a href="https://diazcmn.github.io/mywebsite/" target="_blank"> Copyright © |
          Diseño y
          desarrollo</a>
          <a href="https://cecilia.mndiaz@gmail.com" target="_blank"
             class="footer-item">cecilia.mndiaz@gmail.com</i></a>
        </p>
      </div>
    </div>
  </div>

</footer>

</body>

</html>