<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <title>Inicio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- iconos -->
  <!--
https://www.youtube.com/watch?v=FBcKbaFZS8c
-->

  <!--CSS-->
 <!--<link rel="stylesheet" type="text/css" href="principal.css">-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fraunces&family=Roboto&display=swap');


body {
    font-family: 'Fraunces', serif;
    background-image: url('bienvenido.jpg');
    background-repeat: no-repeat;
    /*background: rgb(51, 51, 51);
    background: linear-gradient(90deg, rgba(51, 51, 51, 1) 0%, rgba(171, 83, 64, 1) 35%, rgba(255, 255, 255, 1) 100%);*/
}

/*INDEX*/
.home {
    color: #333;
    font-size: 3rem;
    margin-left: 100px;
    display: inline-block;
    position: relative;
}

/*pseudo elemento after de subrayado*/
.home::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}

/*estilo visibles subrayado*/
.home:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.btn-sesion {
    display: block;
    border: 2px solid red;
    width: 150px;
    margin: auto;
    /*para centrarlo*/
    padding: 5px;
    padding-left: 10px;
    text-decoration: none;
    color: red;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.5s;
    /*animacion hover*/
}

.btn-sesion:hover {
    background: red;
    color: white;
}


.txt-h2 {

    border: 2px solid red;
    width: 200px;
    padding: 10px;
    text-decoration: none;
    color: red;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    transition: all 0.5s;
}

.txt-h2:hover {
    background: red;
    color: white;
}

/*MENU*/
.nav-link:hover {
    color: red;
    !important
}
  </style>


</head>

<body>

<nav class="navbar-expand-md nav justify-content-end bg-dark navbar-dark">

  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}"><i
                  class="bi bi-person-check "></i> En
            sesión</a>
        </li>
      </ul>
    </div>

    <div class="nav justify-content-end">
      <ul>
        <li sec:authorize="isAuthenticated()" class="nav-item">

          <a class="btn-sesion" th:href="@{/logout}"><i class="bi bi-person-lock"></i> Cerrar sesión </a>

        </li>
      </ul>
    </div>
  </div>
</nav>

<br>

<div class="row d-flex justify-content-center">
  <div class="col-sm-6">
    <h2 style="text-align:center" class="p-3 mb-2 bg-gradient home"><i class="fa-solid fa-book-heart"></i>
      Sistema Biblioteca <i class="fa-solid fa-book-heart"></i></h2>
  </div>
</div>

<br>

<div class="container">

  <!--<h3 style="text-align:center" class="p-3 mb-2 bg-white bg-gradient text-black"><i
          class="fa-thin fa-party-horn"></i>
      Bienvenido <span sec:authentication="principal.username"></span></h3>
  <br>--->


  <div class="row d-flex justify-content-center">
    <div class="text-center">
      <a th:href="@{/home}" class="txt-h2" style="text-align:center"><i class="bi bi-house-lock-fill "></i>
        Ingresa al home </a>
    </div>

  </div>

</div>


<!-- js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>