<!DOCTYPE html>
<!--link de tymeleaf-->
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Listado</title>
    <!--link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--<link rel="stylesheet" type="text/css" href="listaLibros.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fraunces&family=Roboto&display=swap');


        body {
            font-family: 'Fraunces', serif;

            background: rgb(51, 51, 51);
            background: linear-gradient(90deg, rgba(51, 51, 51, 1) 0%, rgba(171, 83, 64, 1) 35%, rgba(255, 255, 255, 1) 100%);

        }

        .btn-sesion-menu {
            display: block;
            border: 2px solid red;
            width: 130px;
            margin: auto;
            margin-right: 50px;
            /*para centrarlo*/
            padding: 5px;
            padding-right: 35px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .btn-sesion-menu:hover {
            background: red;
            color: white;
        }

        .btn-sesion {
            display: block;
            border: 2px solid red;
            width: 130px;
            margin: auto;
            margin-right: 50px;
            /*para centrarlo*/
            padding: 5px;
            padding-left: 35px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .btn-sesion:hover {
            background: red;
            color: white;
        }
    </style>
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a type="button" class="btn btn-outline-danger" href="#"> Libros </a>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/listaAutores}"> Autores </a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/listaAutores/nuevoAutor}"> Registrar
                    autores</a>
            </li>
        </ul>
    </div>

    <div class="text-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="btn-sesion-menu" th:href="@{/home}"> Menu </a>
            </li>
        </ul>
    </div>
</nav>

<br>


<div class="container">
    <div th:if="${msgExito != null}" class="alert alert-success alert-dismissible">
        [[${msgExito}]]
        <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="container">
        <div class="row">

            <h1 style="text-align:center" class="p-3 mb-2 bg-gradient text-black"> Listado de libros
            </h1>
        </div>

        <br>

        <div class="row">
            <div class="col-lg-3">
                <a th:href="@{/crearLibro}" class="btn-sesion"> Añadir
                </a>
            </div>
        </div>

        <br>

        <table class="table table-hover" style="text-align:center">
            <thead class="table-dark">
            <tr>
                <th>Isbn</th>
                <th>Titulo</th>
                <th>Año</th>
                <th>Autor</th>
                <th>Ejemplares</th>
                <th>Condicion de ejemplares </th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="libros : ${listaLibros}">
                <td th:text="${libros.isbn}">Isbn</td>
                <td th:text="${libros.titulo}">Titulo</td>
                <td th:text="${libros.anioEdicion}">Año</td>
                <td th:text="${libros.autor.nombreAutor}">Autor</td>
                <td th:text="${libros.cantidadEjemplares}">Ejemplares</td>
                <td th:text="${libros.condicionEjemplares}">Condicion</td>

                <td>
                    <a th:href="@{/editarLibro{id}(id=${libro.id})}" class="btn btn-warning"><i
                            class="bi bi-journal-medical"></i> Editar</a>
                    <a href="#" onclick="eliminarLibro(this)" class="btn btn-danger"><i class="bi bi-trash"></i>
                        Eliminar</a>

                    <form th:action="@{/eliminarLibro{id}(id=${libro.id})}" method="post"></form>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
</div>

</body>

</html>