<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Listado de autores</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fraunces&family=Roboto&display=swap');


        body {
            font-family: 'Fraunces', serif;

            background: rgb(51, 51, 51);
            background: linear-gradient(90deg, rgba(51, 51, 51, 1) 0%, rgba(171, 83, 64, 1) 35%, rgba(255, 255, 255, 1) 100%);

        }

        .btn-sesion-menu {
            display: block;
            border: 2px solid red;
            width: 130px;
            margin: auto;
            margin-right: 50px;
            /*para centrarlo*/
            padding: 5px;
            padding-right: 35px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .btn-sesion-menu:hover {
            background: red;
            color: white;
        }

        .btn-sesion {
            display: block;
            border: 2px solid red;
            width: 130px;
            margin: auto;
            margin-right: 50px;
            /*para centrarlo*/
            padding: 5px;
            padding-left: 35px;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.5s;
            /*animacion hover*/
        }

        .btn-sesion:hover {
            background: red;
            color: white;
        }
    </style>
</head>


<body background="fondo.jpg">

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a type="button" class="btn btn-outline-light"> Autores</a>
  <!-- menus -->
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/listaLibros}"> Libros </a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/crearLibro}"> Registrar libros</a>
      </li>
    </ul>
  </div>

  <div class="text-end">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a type="button" class="btn-sesion-menu" th:href="@{/home}"> Menu </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div th:if="${msgExito != null}" class="alert alert-success alert-dismissible">
    [[${msgExito}]]
    <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <h1 style="text-align:center" class="p-3 mb-2s bg-gradient text-black"> Listado de autores </h1>
    </div>

    <br>

    <div class="row">
      <div class="col-lg-3">
        <a th:href="@{/creaerAutor}" class="btn-sesion"> Añadir </a>
      </div>
    </div>

    <br>

    <table class="table table-hover" style="text-align:center">
      <thead class="table-dark">
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Lugar de Nacimiento</th>
        <th>Fecha de Nacimiento</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="autor : ${autores}">
        <td th:text="${autor.nombreAutor}">Nombre</td>
        <td th:text="${autor.apellidoAutor}">Nombre</td>

        <td
                th:text="${#temporals.format(autor.fechaNacAutor,'dd/MM/YYYY')}"></td>
        <td>
          <a th:href="@{/editarAutor{id}(id=${autor.id})}"  class="btn btn-info"><i class="bi bi-person-fill-gear"></i> Editar</a>
          <a href="#" onclick="eliminarAutor(this)" class="btn btn-danger"><i class="bi bi-person-fill-slash"></i> Eliminar</a>

          <form th:action="@{/eliminar/{id}(id=${autor.id})}" method="post"></form>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Js -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!--js -->
<script>
                function eliminarAutor(elemento){
                var ok = confirm('¿Eliminar autor?');

                if(ok){
                elemento.nextElementSibling.submit();
                }
              }
           </script>

</body>
</html>